<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img class="profile-pic" src="../logo1.jpg">
        <nav>
            <button id="home-btn" onclick="location.href='../index.html'">HOME</button>
            <button id="menu-btn" onclick="location.href='menu.html'">MENU</button>
            <button id="contact-btn">CONTACT</button>
        </nav>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                <img src="fbIcon.webp" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="social-icon">
                <img src="instaLogo.webp" alt="Instagram">
            </a>
            <a href="https://www.twitter.com/" target="_blank" class="social-icon">
                <img src="twitterLogo1.png" alt="Twitter">
            </a>
        </div>
    </header>
    <div id="content1" class="product-group">
        <!-- Product cards will be dynamically added here by JavaScript -->
    </div>
    <script src="menu.js" type="module"></script>
</body>
</html>
